.salesform-photo-wrap
  line-height: 0

.salesform-photo
  width: 360px
  height: 458px

.salesform-heading
  margin: 30px 0 15px
  h2
    text-align: left

.photonote
  margin-top: 20px

.callback-form > .form-group
  width: 49%
