.contacts-block
  position: absolute
  width: 600px
  height: 400px
  background-color: #fff
  padding: 15px
  z-index: 4

.contacts-block-border
  border: 3px solid $base-font-color
  height: 100%
  padding: 30px

.contacts,
.contacts-map
  position: relative

.contacts-map
  z-index: 2

.contacts-map-overlay
  background-color: rgba(250, 235, 215, 0.5)
  position: absolute
  width: 100%
  height: 400px
  z-index: 3

.contacts-block-heading
  margin-bottom: 35px
