@color-bg-header: #444c7e;
@color-base-link: #c7c9cf;
@color-active-link: #fff;

.header {
  width: 100%;
  background-color: @color-bg-header;
  padding: 30px 0 0;
  margin-bottom: 20px;

  @media only screen and (min-width : 992px) {
    height: 120px;
  }

}

.fake-logo {
  width: 222px;
  height: 46px;
  background-color: #fff;
}

.header__in {
  display: flex;
  flex-flow: column;
  align-items: center;

  @media only screen and (min-width : 768px) {
    flex-flow: row;
    justify-content: space-between;
  }

}

.header__logotype,
.header__menu,
.header__aside {
  margin: 0 0 20px 0;

  @media only screen and (min-width : 768px) {
    margin: 0;
  }
}

.header__logotype {

  @media only screen and (min-width : 992px) {
    flex-shrink: 0;
    // margin-right: 20px;
  }

}

.header__menu {
  display: flex;
  flex-flow: row wrap;

  @media only screen and (min-width : 992px) {
    flex-grow: 1;
    flex-flow: row nowrap;
  }
  @media only screen and (min-width : 768px) and (max-width: 992px) {
    flex-basis: 300px;
  }

}

.menu-item {
  margin: 0 0 10px 20px;
  color: @color-base-link;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;

  &:last-child {
    margin-right: 0;
  }

  &.menu--active,
  &:hover {
    color: @color-active-link;
  }

  @media only screen and (min-width : 992px) {
    margin: 0 0 0 40px;
  }

}

.header__aside {

  color: #fff;
  font-family: "Open Sans Condensed";
  font-weight: 300;

  @media only screen and (min-width : 992px) {
    flex-shrink: 0;
  }

}
.choice-city {
  font-size: 14px;
}
.choice-city__link {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed;
}
.telephone {
  font-size: 22px;

  & > a {
    color: inherit;
    text-decoration: none;
  }

  @media only screen and (min-width : 992px) {
    font-size: 30px;
  }

}
