@color-seotext-block: #f9f8f8;
@color-seotext-text: #666;

.seotext-block {
  margin: 40px 0 60px;
  background-color: @color-seotext-block;
  padding: 35px 25px 45px;

  & > h3 {
    color: @color-seotext-text;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
  }
}

.seotext__columns {
  columns: 3 305px;
  font-size: 12px;
  color: @color-seotext-text
}
