.benefit-grid
  text-align: center
  font-family: $heading-font-family

.benefit-circle
  border: solid 3px $light_green-color
  width: 110px
  height: 110px
  border-radius: 50%
  margin: 0 auto
  font-size: 32px
  font-weight: bold
  line-height: 100px

.benefit-text
  margin-top: 18px
  font-size: 24px
