.footer
  color: #fff
  margin-top: 105px
  background: #4C1B1B
  border: 1px solid #200909
  font-size: 14px

.footer-wrap
    padding: 35px 0 10px

.footer-links
  div
    margin-bottom: 35px
  a
    color: #fff

.footer-links a:hover
  text-decoration: none

.normal-link,
.shadow-link
  padding-bottom: 2px
  &:hover
    border-bottom-color: #fff
.normal-link
  border-bottom: 1px solid rgba(#fff, 0.5)
.shadow-link
  border-bottom: 1px dashed rgba(#fff, 0.5)
