// Common styles of the project

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: @color-main-text;
  background-color: #fff;
}

.wrap {
  max-width: 1024px;
  margin: 0 auto;

  @media only screen and (max-width: 1024px) {
    padding: 0 10px;
  }

}

.page-heading {
  font-size: 40px;
  font-weight: 300;
  margin: 30px 0 15px 0;

  @media only screen and (min-width : 480px) {
    font-size: 45px;
  }

}
