.about
  background-image: url("%=static=%assets/9_About/about-background.jpg");
  background-color: #faebd7
  text-shadow: 1px 1px 0px rgba(255,255,255,0.50)

.about-wrap
  padding: 50px 0

.about-columns
  margin-top: 55px

.about-column h3
  text-align: center
  margin-bottom: 15px
