.projects-row.small-category
  margin-top: 25px

.projects-row.medium-category,
.projects-row.big-category
  margin-top: 80px

.projects-row__heading
  margin-bottom: 20px

.project-item__image
  line-height: 0
  border: 1px solid #eee
  position: relative

.sale-bage
  background-color: #F24841
  color: #fff
  font-weight: 700
  text-align: center
  padding: 25px
  position: absolute
  right: 0
  bottom: 0

.project-item__description
  margin-top: 20px
  background-color: #fff
  border: 1px solid #eee
  padding: 0 20px 20px

.description__title
  text-align: center
  margin: 20px 0

.description__dimensions,
.description__square,
.description__price
  display: flex
  justify-content: space-between

.project-item__button
  margin-top: 20px

.description__price span
  color: #f24841
  font-weight: bold

.projects__more-button-row
  text-align: center
  margin-top: 24px

.projects__more-button
  padding: 0 30px
