.picking-tabs
  margin-top: 35px

.picking-tabs__tab
  margin-left: 35px

.tab-content
  padding-top: 25px
  background-color: #fff
  border: 1px solid #ddd
  border-top-color: transparent

.panel-link
  &:hover,
  &:focus
    text-decoration: none
  &:hover
    border-bottom: 1px dotted

.picking-cta-wrap
  margin-top: 35px
