.steps-grid
  margin-top: 35px

.step-block
  text-align: center
  z-index: 4
  position: relative
  &::before
    content: ''
    display: block
    border: 1px #add705 dashed
    width: 100px
    position: absolute
    top: 140px
    right: -90px
  &:last-child::before
    content: none

.step-image-border
  z-index: 3
  position: relative
  background: #fff
  border: 3px solid #add705
  border-radius: 50%
  display: inline-block
  line-height: 0
  padding: 7px

.step-image
  width: 165px
  height: 165px
  border-radius: 50%

.step-number
  z-index: 2
  position: absolute
  top: 110px
  right: 10px
  width: 70px
  height: 70px
  background: #fff
  border: 3px solid #add705
  border-radius: 35px
  font-family: "Open Sans", serif
  font-size: 36px
  font-weight: 900
  color: #4c1b1b;
  letter-spacing: 0px
  text-align: center
  line-height: 60px

.step-head
  margin-top: 20px
.step-text
  margin-top: 10px

.steps-cta-wrap
  margin-top: 45px

.steps-cta
  padding: 40px 80px

.steps-cta__heading
  text-align: center

.steps-cta__form
  margin-top: 35px
  & > .form-group
    width: 32%
